<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>ДЗ Флоати Нежигая Сергія</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="line-main">
          <div class="container">
            <ul class="main-menu">
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Delivery</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Payment</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Reviews</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="clr"></div>
        </div>
        <div class="line-logo">
          <div class="container">
            <a href="./index.html" class="logo">
              <img src="./images/logo.svg" alt="Logo" height="80" width="80" />
              <span class="logo__text">BEAUTY</span>
            </a>

            <button type="button" class="button call">Call back</button>
            <a href="tel:1 (213) 123-45-67" class="phone">1 (213) 123-45-67</a>

            <div class="clr"></div>
          </div>
        </div>

        <div class="line-secondary">
          <ul class="secondary-menu">
            <li class="secondary-menu__item">
              <a href="#" class="secondary-menu__link">Salon</a>
            </li>
            <li class="secondary-menu__item">
              <a href="#" class="secondary-menu__link">Barbershop</a>
            </li>
            <li class="secondary-menu__item">
              <a href="#" class="secondary-menu__link">Manicure</a>
            </li>
            <li class="secondary-menu__item">
              <a href="#" class="secondary-menu__link">Pedicure</a>
            </li>
            <li class="secondary-menu__item">
              <a href="#" class="secondary-menu__link">Massage</a>
            </li>
            <li class="secondary-menu__item">
              <a href="#" class="secondary-menu__link">Furniture</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Super chair</h1>
          <div class="clr"></div>
          <p class="hero__text">
            The text of the action always reflects the essence, and not just<br />
            chatter, so be careful
          </p>
          <div class="clr"></div>

          <a href="#" class="button hero--button button--link">More</a>
          <div class="clr"></div>
        </div>
      </section>
      <section class="special">
        <div class="container">
          <h2 class="special__title">Special offers</h2>

          <ul class="special__line">
            <li class="card">
              <img
                src="./images/chair.png"
                class="image card__image"
                alt="Chair"
                width="125"
                height="156"
              />
              <p class="card_title">Hairdressing chair "Norm" hydraulic</p>
              <p class="card__price">$300</p>
              <a href="#" class="button card--button button--link">Buy</a>
            </li>
            <li class="card">
              <img
                src="./images/chair.png"
                class="image card__image"
                alt="Chair"
                width="125"
                height="156"
              />
              <p class="card_title">Hairdressing chair "Norm" hydraulic</p>
              <p class="card__price">$300</p>
              <a href="#" class="button card--button button--link">Buy</a>
            </li>
            <li class="card">
              <img
                src="./images/chair.png"
                class="image card__image"
                alt="Chair"
                width="125"
                height="156"
              />
              <p class="card_title">Hairdressing chair "Norm" hydraulic</p>
              <p class="card__price">$300</p>
              <a href="#" class="button card--button button--link">Buy</a>
            </li>
            <li class="card">
              <img
                src="./images/chair.png"
                class="image card__image"
                alt="Chair"
                width="125"
                height="156"
              />
              <p class="card_title">Hairdressing chair "Norm" hydraulic</p>
              <p class="card__price">$300</p>
              <a href="#" class="button card--button button--link">Buy</a>
            </li>
          </ul>
          <div class="clr"></div>

          <ul class="special__line padding">
            <li class="bonus__card">
              <div class="col">
                <h3 class="bonus__title">Get bonuses and gifts</h3>
                <p class="bonus__description">Every month we play $1000 for our clients</p>
                <input type="email" class="bonus__input" placeholder="Enter your e-mail" />
              </div>
              <img src="./images/envelope.svg" alt="Envelope" class="image bonus__image" />
              <div class="clr"></div>
            </li>
            <li class="bonus__card">
              <div class="col">
                <h3 class="bonus__title">Visit us</h3>
                <p class="bonus__description">Over 300 stores throughout the USA</p>
                <button class="button bonus--button">Store map</button>
              </div>
              <img src="./images/lorry.svg" alt="Lorry" class="image bonus__image lorry" />
              <div class="clr"></div>
            </li>
          </ul>
          <div class="clr"></div>
          <ul class="special__line padding">
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
            <li class="promo__card">
              <a href="#" class="promo__link">
                <img src="./images/promo.svg" alt="Promo" class="image" width="149" height="49" />
              </a>
            </li>
          </ul>
          <div class="clr"></div>
          <h2 class="special__title">Have you recently viewed</h2>
          <ul class="special__line">
            <li class="card">
              <img
                src="./images/chair.png"
                class="image card__image"
                alt="Chair"
                width="125"
                height="156"
              />
              <p class="card_title">Hairdressing chair "Norm" hydraulic</p>
              <p class="card__price">$300</p>
              <a href="#" class="button card--button button--link">Buy</a>
            </li>
            <li class="card">
              <img
                src="./images/chair.png"
                class="image card__image"
                alt="Chair"
                width="125"
                height="156"
              />
              <p class="card_title">Hairdressing chair "Norm" hydraulic</p>
              <p class="card__price">$300</p>
              <a href="#" class="button card--button button--link">Buy</a>
            </li>
            <li class="card">
              <img
                src="./images/chair.png"
                class="image card__image"
                alt="Chair"
                width="125"
                height="156"
              />
              <p class="card_title">Hairdressing chair "Norm" hydraulic</p>
              <p class="card__price">$300</p>
              <a href="#" class="button card--button button--link">Buy</a>
            </li>
            <li class="card">
              <img
                src="./images/chair.png"
                class="image card__image"
                alt="Chair"
                width="125"
                height="156"
              />
              <p class="card_title">Hairdressing chair "Norm" hydraulic</p>
              <p class="card__price">$300</p>
              <a href="#" class="button card--button button--link">Buy</a>
            </li>
          </ul>
          <div class="clr"></div>
        </div>
      </section>
      <div class="clr"></div>
      <footer>
        <div class="container">
          <ul>
            <li class="column">
              <h2 class="column__header">Popular categories</h2>
              <ul class="column__list">
                <li>
                  <a href="#" class="column__text">Hozzles </a>
                </li>
                <li>
                  <a href="#" class="column__text">Tools</a>
                </li>
                <li>
                  <a href="#" class="column__text">Gel Polishes</a>
                </li>
                <li>
                  <a href="#" class="column__text">Design</a>
                </li>
                <li>
                  <a href="#" class="column__text">Building</a>
                </li>
                <li>
                  <a href="#" class="column__text">Equipment</a>
                </li>
              </ul>
            </li>
            <li class="column">
              <h2 class="column__header">Popular categories</h2>
              <ul class="column__list">
                <li>
                  <a href="#" class="column__text">Hozzles </a>
                </li>
                <li>
                  <a href="#" class="column__text">Tools</a>
                </li>
                <li>
                  <a href="#" class="column__text">Gel Polishes</a>
                </li>
                <li>
                  <a href="#" class="column__text">Design</a>
                </li>
                <li>
                  <a href="#" class="column__text">Building</a>
                </li>
                <li>
                  <a href="#" class="column__text">Equipment</a>
                </li>
              </ul>
            </li>
            <li class="column">
              <h2 class="column__header">Popular categories</h2>
              <ul class="column__list">
                <li>
                  <a href="#" class="column__text">Hozzles </a>
                </li>
                <li>
                  <a href="#" class="column__text">Tools</a>
                </li>
                <li>
                  <a href="#" class="column__text">Gel Polishes</a>
                </li>
                <li>
                  <a href="#" class="column__text">Design</a>
                </li>
                <li>
                  <a href="#" class="column__text">Building</a>
                </li>
                <li>
                  <a href="#" class="column__text">Equipment</a>
                </li>
              </ul>
            </li>
            <li class="column">
              <h2 class="column__header">Popular categories</h2>
              <ul class="column__list">
                <li>
                  <a href="#" class="column__text">Hozzles </a>
                </li>
                <li>
                  <a href="#" class="column__text">Tools</a>
                </li>
                <li>
                  <a href="#" class="column__text">Gel Polishes</a>
                </li>
                <li>
                  <a href="#" class="column__text">Design</a>
                </li>
                <li>
                  <a href="#" class="column__text">Building</a>
                </li>
                <li>
                  <a href="#" class="column__text">Equipment</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="clr"></div>
        </div>
        <div class="thinline"></div>
        <div class="container">
          <div class="social-wrapper">
            <a href="https://www.youtube.com/" class="circle">
              <img src="./images/youtube.svg" alt="youtube" />
            </a>
            <a href="https://www.facebook.com/" class="circle">
              <img src="./images/facebook.svg" alt="facebook" />
            </a>
            <a href="https://www.instagram.com/" class="circle">
              <img src="./images/instagram.svg" alt="instagram" />
            </a>
            <button type="button" class="button call">Call back</button>
            <a href="tel:1 (213) 123-45-67" class="phone">1 (213) 123-45-67</a>
            <div class="clr"></div>
          </div>

          <div class="clr"></div>
        </div>
        <div class="copy">
          <div class="container">
            <p class="copy__text">
              Best Store &#169; 2019 All rights reserved. Online store of equipment for beauty
              salons
            </p>
            <p class="copy__policy">Privacy Policy</p>
          </div>
          <div class="clr"></div>
        </div>
      </footer>
    </main>
  </body>
</html>
